<?xml version="1.0"?>
<minder>
  <theme name="Dark" index="0"/>
  <styles>
    <style level="0" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="1" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="2" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="3" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="4" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="5" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="6" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="7" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="8" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="9" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
    <style level="10" isset="true" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true" connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
  </styles>
  <drawarea x="-647.45826721191406" y="-293.36903381347611" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="739.10542297363281" posy="51.563720703124545" maxwidth="195.060302734375" width="77" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>shop_tb</nodename>
      <nodenote></nodenote>
    </node>
    <node id="1" posx="445.16664123535156" posy="165.83207702636673" maxwidth="199.57232666015625" width="63" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/start</nodename>
      <nodenote></nodenote>
    </node>
    <node id="2" posx="527.72560119628906" posy="166.41102600097611" maxwidth="200" width="81" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/catalog</nodename>
      <nodenote></nodenote>
    </node>
    <node id="3" posx="623.40962219238281" posy="165.77589416503861" maxwidth="200" width="59" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/cart</nodename>
      <nodenote></nodenote>
    </node>
    <node id="4" posx="692.56916809082031" posy="164.60343933105446" maxwidth="200" width="75" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/history</nodename>
      <nodenote></nodenote>
    </node>
    <node id="5" posx="783.55635070800781" posy="164.75157165527344" maxwidth="200" width="64" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/news</nodename>
      <nodenote></nodenote>
    </node>
    <node id="6" posx="849.86372375488281" posy="161.67552185058594" maxwidth="200" width="76" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/setting</nodename>
      <nodenote></nodenote>
    </node>
    <node id="7" posx="933.50111389160156" posy="163.63282775878906" maxwidth="200" width="60" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/help</nodename>
      <nodenote></nodenote>
    </node>
    <node id="8" posx="1001.9198760986328" posy="164.31195068359375" maxwidth="200" width="71" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>/about</nodename>
      <nodenote></nodenote>
    </node>
    <node id="10" posx="242.46223449707031" posy="283.5111083984375" maxwidth="200" width="203" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x41E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43A;&#x430; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43C;&#x435;&#x43D;&#x44E;</nodename>
      <nodenote></nodenote>
    </node>
    <node id="11" posx="67.291366577148438" posy="381.60226440429688" maxwidth="200" width="83" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x41A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;</nodename>
      <nodenote></nodenote>
    </node>
    <node id="12" posx="159.56202697753906" posy="380.36557006835938" maxwidth="200" width="72" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x417;&#x430;&#x43A;&#x430;&#x437;&#x44B;</nodename>
      <nodenote></nodenote>
    </node>
    <node id="13" posx="236.79914855957031" posy="380.04660034179693" maxwidth="200" width="103" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x41D;&#x430;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x438;</nodename>
      <nodenote></nodenote>
    </node>
    <node id="14" posx="344.86320495605469" posy="381.48403930664074" maxwidth="200" width="81" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x41A;&#x43E;&#x440;&#x437;&#x438;&#x43D;&#x430;</nodename>
      <nodenote></nodenote>
    </node>
    <node id="15" posx="429.71794128417969" posy="382.47836303710949" maxwidth="200" width="87" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x41D;&#x43E;&#x432;&#x43E;&#x441;&#x442;&#x438;</nodename>
      <nodenote></nodenote>
    </node>
    <node id="16" posx="528.52400207519531" posy="383.23059082031261" maxwidth="200" width="81" height="42" side="right" fold="false" treesize="42" layout="To right">
      <style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="6" nodefont="Comfortaa 11" nodemarkup="true"/>
      <nodename>&#x41F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;</nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <connections>
    <connection from_id="0" to_id="1" drag_x="545.80259704589844" drag_y="100.94583892822266" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="2" drag_x="617.3131103515625" drag_y="112.69729614257812" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="3" drag_x="674.45828247070312" drag_y="125.61711120605469" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="4" drag_x="752.08729553222656" drag_y="129.0835800170895" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="5" drag_x="795.08088684082031" drag_y="129.15764617919899" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="6" drag_x="853.70761108398438" drag_y="114.87611389160156" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="7" drag_x="895.86514282226562" drag_y="106.1973876953125" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="0" to_id="8" drag_x="954.19497680664062" drag_y="95.037872314453125" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="1" to_id="10" drag_x="374.46347045898438" drag_y="240.60757446289017" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="11" drag_x="141.10395812988281" drag_y="337.75079345703125" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="12" drag_x="222.282958984375" drag_y="347.06472778320312" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="13" drag_x="295.70089721679688" drag_y="353.70831298828125" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="14" drag_x="382.32568359375" drag_y="352.86898803710938" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="15" drag_x="456.95071411132812" drag_y="345.06658935546875" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="10" to_id="16" drag_x="543.54119873046875" drag_y="339.46957397460938" color="rgb(64,64,64)">
      <style connectiondash="solid" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Comfortaa 10"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
</minder>
